<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ola.mundo.java.fx.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnClick" layoutX="114.0" layoutY="125.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em mim!" />
      <Label fx:id="lblMensagem" layoutX="65.0" layoutY="72.0" text="Aqui vai aparecer uma mensagem!!">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
